#features{
    .cards{
        grid-template-columns: 17.5rem 1fr 1fr 17.5rem ;  /*criou 4 colunas por causa das fatias que existem para poder posicionar as colunas dps*/
        grid-template-rows: 25rem 25rem;
    }

    & .card{
        overflow: hidden;     /*para que nada saia da caixinha da div*/
        position: relative;
        & img.desktop-only{       /*POSICIONANDO A IMAGEM DENTRO DA DIV*/
            position: absolute;
            max-width: 15rem;
            filter: drop-shadow(1rem 1rem 4rem rgb(0 0 0 / 0.34));
        }
    }

    & .card:nth-child(1){
        grid-column: 1/2;       /*Ajustando as colunas do features*/
    }

    & .card:nth-child(2){
        grid-column: 2/4;       /*Ajustando as colunas do features*/

        & > div {  /*como pegar o primeiro nivel de div*/
            max-width: 16rem;
        }

        & .desktop-only{
            bottom: 2rem;        /*ajustando a imagem */
            right: 2rem;
        }
    }

    & .card:nth-child(3){
        grid-column: 4/5;
    }

    & .card:nth-child(4){
        grid-column: 1/3;       /*Ajustando as colunas do features*/
        grid-row: 2/3;

        & > div {  /*como pegar o primeiro nivel de div*/
            max-width: 16rem;
            margin-left: auto;
        }

        & .desktop-only{
            bottom: 2rem;        /*ajustando a imagem */
            left: 2rem;
        }
    }

    & .card:nth-child(5){
        grid-column: 3/5;       /*Ajustando as colunas do features*/
        grid-row: 2/3;

        & > div {  /*como pegar o primeiro nivel de div*/
            max-width: 16rem;
            margin-right: auto;
        }

        & .desktop-only{
            top: 2rem;        /*ajustando a imagem */
            right: 2rem;
        }
    }
}