#pricing{

    --fs-price: 2rem;  /*variavel está a qui pois ela muda de tamanho */

    & header {
        text-align: center;
    }

    & .cards {
        margin-top: 2rem;
    }

    & h3 {
        font-size: 1.25rem;
        margin-top: 0;
    }

    & .card p {
        margin-top: .25rem;
    }

    & zin-price{
        display: block;
        padding-block: 1.5rem;
        font: var(--fw-bold) var(--fs-price)/1.2 var(--ff-sans);
    }
    & zin-price small {
        font: var(--fw-base) 1rem/125% var(--ff-sans);
        color: var(--text-color-secondary);
    }

    .btn{
        width: 100%;
    }

    & .separetor{
        height: 1px;
        margin-block: 2rem;
        background: radial-gradient(var(--text-color-secondary), var(--surface-color)70%);
    }

    & li {
        color: var(--text-color-secondary);
        background: url(../assets/icons/Check.svg) no-repeat;
        padding-left: 2rem;
    }

    & ul + small {   /*apenas o ul que tenha um small embaixo (anterior)*/
        display: block;
        margin-top: 1.5rem;
        font-size: 0.875rem;
        color: var(--text-color-secondary);
    }

    & .premiun{       /*para fazer o cad premiun*/
        position: relative;
        padding: 2px;
        & .card {
            padding-top: 4.25rem;
            & > span {
                position: absolute;
                top: 0;
                left: 0;

                padding: .75rem 2rem;   /*.75 em cima e embaixo e 2rem nas laterais*/
                background: linear-gradient(90deg, var(--brand-color-secondary)0%, var(--brand-color-primary)100%);

                border-top-left-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
                font: 600 var(--fs-sm) var(--ff-sans);
                text-transform: uppercase;
                letter-spacing: 0.08em; /*aumenta o espaçamento entre as letras */
                color: var(--bg-color);
        
            }
        }
        &::before{
            content: "";
            background: linear-gradient(90deg, var(--brand-color-secondary)0%, var(--brand-color-primary)100%);

            position: absolute;
            inset: 0; /*preenche todo espaço disponivel*/
            border-radius:1.5rem;
            z-index: -1;
        }
    }

    @media (width >=80em){
        --fs-price: 2.5rem;
        & header {
            max-width: 50rem;
            margin-inline: auto;
        }

        & .premiun .card{
            padding-bottom: 6rem;
        }

        & .card:nth-child(3) .separetor{
            margin-block: 1.5rem;
        }

    }
}